spring.application.name=registration-course

spring.datasource.url=jdbc:mysql://jika-mysql.mysql.database.azure.com:3306/registration_course_db
spring.datasource.username=nguyentan
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#configure logging

#jwt secret key
jwt.token.issuer=anonymous.com
jwt.access-token-duration=5
jwt.refresh-token-duration=262800
jwt.secret-key=${JWT_SECRET_KEY}

#mail
mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.secret=${MAILJET_API_SECRET}

#redis key
redis.cache.key=${REDIS_CACHE_KEY}

#enable redis while not use
spring.redis.enabled=false